<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.item-content .banner{margin:60px auto 0;width:100%;overflow:hidden;}
.large_box{margin-bottom:30px;width:100%;height:470px;overflow:hidden;}
.large_box img{display:block;width:100%;height:auto;}
.small_box{width:100%;height:104px;overflow:hidden;}
.small_list{position:relative;float:left;width:93%;height:104px;overflow:hidden;}
.small_list ul{height:104px;overflow:hidden;}
.small_list ul li{position:relative;float:left;margin-right:10px;width:163px;}
.small_list ul li img{display:block;width:163px;height:auto;}
.small_list ul li .bun_bg{display:none;position:absolute;top:0;left:0;width:163px;height:104px;background:#000;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6;}
.small_list ul li.on .bun_bg{display:block;}
.btn{display:block;width:20px;height:104px;background-repeat:no-repeat;background-position:center center;cursor:pointer;background-size:20px;}
.left_btn{float:left;margin-right:9px;background-image:url(/Public/Home/xingxiang/img/lt_btn.png);}
.right_btn{float:right;background-image:url(/Public/Home/xingxiang/img/rt_btn.png);}

	</style>
</head>
<body>
	<div class="banner banner2">
	    <div class="large_box large_box2">
	        <ul>
	            <li style="display: list-item;">
	                    <img src="/Public/Uploads/Album/2017-01-20/5881a091c3813.jpg">
	                </li><li style="display: none;">
	                    <img src="/Public/Uploads/Album/2017-01-20/5881a08b88176.jpg">
	                </li><li style="display: none;">
	                    <img src="/Public/Uploads/Album/2017-01-20/5881a0850cb5a.jpg">
	                </li><li style="display: none;">
	                    <img src="/Public/Uploads/Album/2017-01-20/5881a07ec5ecd.jpg">
	                </li>                                    </ul>
	    </div>
	    <div class="small_box">
	        <span class="btn left_btn left_btn2"></span>
	        <div class="small_list small_list2">
	            <ul style="width: 692px; margin-left: 0px;">
	                <li class="on">
	                        <img src="/Public/Uploads/Album/2017-01-20/5881a091c3813.jpg">
	                        <div class="bun_bg"></div>
	                    </li><li class="">
	                        <img src="/Public/Uploads/Album/2017-01-20/5881a08b88176.jpg">
	                        <div class="bun_bg"></div>
	                    </li><li class="">
	                        <img src="/Public/Uploads/Album/2017-01-20/5881a0850cb5a.jpg">
	                        <div class="bun_bg"></div>
	                    </li><li class="">
	                        <img src="/Public/Uploads/Album/2017-01-20/5881a07ec5ecd.jpg">
	                        <div class="bun_bg"></div>
	                    </li>                                        </ul>
	        </div>
	        <span class="btn right_btn right_btn2"></span>
	    </div>
	</div>
<script>
	(function($){
	    var defaluts={
	        large_elem:"large_elem",
	        small_elem:"small_elem",
	        left_btn:"left_btn",
	        right_btn:"right_btn",
	        state:"on",
	        speed:"normal",
	        vis:4
	    };

	    $.fn.extend({"thumbnailImg":function(options){
	        var opts=$.extend({},defaluts,options);
	        return this.each(function(){
	            var $this=$(this);
	            $(opts.large_elem).find("ul li").eq(0).show();
	            $(opts.small_elem).find("ul li").eq(0).addClass(opts.state);
	            var l=$(opts.small_elem).find("ul li").length;
	            var l_mean;
	            if(l<opts.vis){
	                l_mean=0
	            }else{
	                l_mean=((parseInt(l/opts.vis)-1)*opts.vis)+(l%opts.vis)
	            }
	            var w=$(opts.small_elem).find("ul li").outerWidth(true);
	            $(opts.small_elem).find("ul").css("width",l*w+"px");
	            $(opts.small_elem).find("ul li").click(function(){
	                $(this).addClass(opts.state).siblings().removeClass(opts.state);
	                Img($(this).index())
	            });
	            $(opts.left_btn).click(function(){
	                var i;
	                $(opts.small_elem).find("ul li").each(function(index){
	                    if($(this).hasClass(opts.state)){
	                        i=index
	                    }
	                });
	                i--;
	                if(i<0){
	                    i=l-1
	                }
	                $(opts.small_elem).find("ul li").eq(i).addClass(opts.state).siblings().removeClass(opts.state);
	                var ml=i*w;
	                if(ml<=l_mean*w){
	                    $(opts.small_elem).find("ul").stop().animate({marginLeft:-ml+"px"},opts.speed)
	                }else{
	                    $(opts.small_elem).find("ul").stop().animate({marginLeft:-(l_mean*w)+"px"},opts.speed)
	                }
	                Img(i)
	            });
	            $(opts.right_btn).click(function(){
	                var i;
	                $(opts.small_elem).find("ul li").each(function(index){
	                    if($(this).hasClass(opts.state)){
	                        i=index
	                    }
	                });
	                i++;
	                if(i>l-1){
	                    i=0
	                }
	                $(opts.small_elem).find("ul li").eq(i).addClass(opts.state).siblings().removeClass(opts.state);
	                var ml=i*w;
	                if(ml<=l_mean*w){
	                    $(opts.small_elem).find("ul").stop().animate({marginLeft:-ml+"px"},opts.speed)
	                }else{
	                    $(opts.small_elem).find("ul").stop().animate({marginLeft:-(l_mean*w)+"px"},opts.speed)
	                }Img(i)
	            });
	            function Img(i){
	                $(opts.large_elem).find("ul li").eq(i).fadeIn().siblings().hide()
	            }
	        })
	    }
	    })
	})(jQuery);



    $(function(){
        $(".banner1").thumbnailImg({
            large_elem: ".large_box1",
            small_elem: ".small_list1",
            left_btn: ".left_btn1",
            right_btn: ".right_btn1"
        });
    });

    $(function(){
        $(".banner2").thumbnailImg({
            large_elem: ".large_box2",
            small_elem: ".small_list2",
            left_btn: ".left_btn2",
            right_btn: ".right_btn2"
        });
    });

</script>
</body>
</html>